@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yc5xnw');
  src:  url('fonts/icomoon.eot?yc5xnw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yc5xnw') format('truetype'),
    url('fonts/icomoon.woff?yc5xnw') format('woff'),
    url('fonts/icomoon.svg?yc5xnw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bear_l_long:before {
  content: "\e900";
}
.icon-bear_l_sq:before {
  content: "\e901";
}
.icon-bear_r_long:before {
  content: "\e902";
}
.icon-bear_r_sq:before {
  content: "\e903";
}
.icon-bull_l:before {
  content: "\e904";
}
.icon-bull_r:before {
  content: "\e905";
}
